spring.datasource.url=jdbc:mysql://localhost:3306/TLU_education
spring.datasource.username=dev
spring.datasource.password=devdev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
